<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>storyline</title>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAzxy0BQhuWyKhah5BG-2tzdqE2CwWXgNM&sensor=false">
        </script>
        <script type="text/javascript" src="jquery-1.8.1.js">
        </script>
        <link type="text/css" href="css/start/jquery-ui-1.8.23.custom.css" rel="Stylesheet" />
        <script type="text/javascript" src="js/jquery-1.8.0.min.js">
        </script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js">
        </script>
		<script type="text/javascript" src="js/mapUtil.js"></script>
		<script tyoe="text/javascript" src="js/markerclusterer.js"></script>
        <style type="text/css">
            html {
                height: 100%
            }
            
            body {
                height: 90%;
                margin: 0;
                padding: 0
            } #map_canvas {
                width: 100%;
                height: 100%;
            } #infoDiv {
                font-size: 12px;
                border-spacing: 1px;
                width: auto;
                height: auto;
            }
        </style>
        <script type="text/javascript">
        	google.maps.visualRefresh = true;
            var map;
			var testData = []; 
			var mapUtil = new FiuStorylineMapUtilObject();
            
            //add one array to map so as to store markers attached to map.
            google.maps.Map.prototype.markers = new Array();
            //function to clear markers attached to this map, so as to refresh the map	
            google.maps.Map.prototype.clearMarkers = function(){
                for (var i = 0; i < this.markers.length; i++) {
                    this.markers[i].setMap(null);
                }
                this.markers = new Array();
            };
			
			


// # ready function			
			$(function(){
				
				loadFinalEvents();
				
			});
			


// #user defined function
            
            function mapInitialize(){
                var mapOptions = {
                    center: new google.maps.LatLng(38.62700, -90.19940),
                    zoom: 4,
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
            }
			
			
			function loadFinalEvents(){
				
				
				$.get("LoadFinalEventServlet",{fileName:"allEvents.out"},function(rtnData){
					var events = rtnData.events;
					$('.showAll').click(function(){
						mapUtil.setMarkers(map,events);
					});
				});
				
				$.get("LoadFinalEventServlet",{fileName:"finalResult.out"},function(rtnData){
					
					var events = rtnData.events;
					mapUtil.setEvents(events);
					
					$('.showDom').click(function(){
						mapUtil.setMarkers(map,events);
					});
					
					
					$('.showStoryline').click(function(){
						var storylineNodes = chooseNodesOfMainStoryline(events);
						mapUtil.setMarkers(map,storylineNodes);
						mapUtil.displayPoly(map,storylineNodes,mapUtil.storylinePoly);
					});
					
					
				},'json');
				
			}


			//function 



			
        </script>
    </head>
    <body onload="mapInitialize()">
    	<div class="controlPanel">
    		<input type="button" class="showAll" value="showAll">
			<input type="button" class="clearAll" value="clearAll">
			<input type="button" class="showDom" value="showDom">
			<input type="button" class="clearDom" value="clearDom">
			<input type="button" class="showStoryline" value="showStoryline">
    	</div>
		<div>
			
		</div>
        <div id="map_canvas">
        </div>
    </body>
</html>
